#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=314
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.6315187557182068
package.editor.height=546
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=974
package.frame.width=1550
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=OutputzProgram
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=450
target1.y=240
target10.height=70
target10.name=TernaryExample
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=150
target10.y=180
target2.height=70
target2.name=UserInputEg
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=VariableExample
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=600
target3.y=240
target4.height=70
target4.name=WaterLevelMonitor
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=150
target4.y=90
target5.height=70
target5.name=MyName
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=140
target6.name=AusadhiPasal
target6.showInterface=false
target6.type=ClassTarget
target6.width=920
target6.x=310
target6.y=90
target7.height=70
target7.name=Calculator
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=250
target8.height=70
target8.name=DataTypeEx
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=310
target8.y=240
target9.height=70
target9.name=Studentinfo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=150
target9.y=260
